<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="1" failures="0" errors="0" time="0.523">
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2024-01-03T18:04:25" time="0.21" tests="1">
    <testcase classname=" main index.html file exists" name=" main index.html file exists" time="0.001">
    </testcase>
  </testsuite>
</testsuites>